<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<script type="text/javascript" src="script/dist/require.js"></script>
		<script type="text/javascript" src="script/dist/start.js"></script>
	</head>
	<body>
		<h1>
			<div id="main" class="flex-container">
				<div id='button' class="flex-item header-text">Peace</div>
				<div class="flex-item header-text">Meaning</div>
				<div class="flex-item header-text" >Fellowship</div>
				<div class="flex-item  header-text">Service</div>
			</div>
			<div id="jesus_banner">Jesus Is Life</div>
		</h1>
</html>
	